name: Update Headers

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 1 1 *' # At 00:00 on day-of-month 1 in January.

jobs:
  update-header:
    name: Update headers
    runs-on: 'ubuntu-latest'
    steps:
    - name: Run update header
      uses: greenbone/actions/update-header@v2
      with:
        github-user: ${{ secrets.GREENBONE_BOT }}
        github-user-mail: ${{ secrets.GREENBONE_BOT_MAIL }}
        github-user-token: ${{ secrets.GREENBONE_BOT_TOKEN }}
        directories: ospd ospd_openvas tests
        target: main
